# 基础配置
host = http://gmc-test.cfuture.shop/

# 黑马配置
agent_addr = 127.0.0.1
agent_port = 10000

# 自助机配置
# device_no=1001_101
device_no=test
org_id=1
card_type_code=FH0121.08
card_type_code_medicare=FH0121.03
medicare_card_no=''
cost_category=57
pay_channel_type=4
medicare_or_self=0
medical_type=11

password=HcLZgrwLA+LkQILx2TXnPca+JB6riECocdPc1GK2H9Bwnikr/mDdwNytEGC/fs2dqXozrLNuhAqrKx8TuYrgzzFN2vQTis5OJLM910oyhND+VQPNkIgi4GP+1CAYYGKZo2wWlyFHL3ShuISfEL5iBi6nDVn3k7LGuas+ZDQ75+0=
user=99009
authorization=Basic bm9idWc6Z2l2ZW1lZml2ZQ==
out_k1=1
out_k2=224
in_k2=99897828605
in_k3=99897828607

orgId=1
departmentName=城站自动化测试门诊
departmentId=900656
districtId=99897828604
deviceNo=test