[jenkins]
jenkins_url=http://jenkins-gmc-dev.cfuture.shop/
job_name=job/gmc-http-autotest/
username=kele.xxj
password=4123043xxj
[remote]
remote_ip=192.168.54.132
[dingding]
dingtalk_url=https://oapi.dingtalk.com/robot/send?access_token=6d297ce9ae271c205d2b0d4e45bd087698ea310194f61bdda554f7061ec8e9a1
[local]
port=63342