[jenkins]
jenkins_url=http://jenkins-gmc-dev.cfuture.shop/
job_name=job/gmc-http-autotest/
[remote]
remote_ip=192.168.54.132
[dingding]
dingtalk_url=https://oapi.dingtalk.com/robot/send?access_token=6d297ce9ae271c205d2b0d4e45bd087698ea310194f61bdda554f7061ec8e9a1
[local]
html_open_port=63342
[Email]
mail_smtpserver=smtp.exmail.qq.com
mail_port = 587
mail_sender=cops@come-future.com
mail_pwd=bv7T9yzrYpCyKFt5
[mysql]
host=rm-bp1wt2h3247591c7y.mysql.rds.aliyuncs.com
username=root
password=v7#ROHq7JmKD
